\begin{thebibliography}{}

\bibitem[de~Oliveira et~al., 2020]{art1}
de~Oliveira, D. A.~G., Todt, E., and Alves, M. A.~Z. (2020).
\newblock Curso de circuitos digitais.
\newblock {\em Laboratorio HiPPEs}.

\bibitem[Souza, 2020]{art2}
Souza, P. (2020).
\newblock Circuitos digitais.
\newblock {\em Youtube}.

\bibitem[Tocci et~al., 2019]{bk1}
Tocci, R.~J., Widmer, N.~S., and Moss, G.~L. (2019).
\newblock {\em Sistemas Digitais: Principios e Aplicações}.
\newblock Pearson, 12th edition.

\end{thebibliography}
