<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="640" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="280" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="280" y="320"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="300" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="280" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="280" y="320"/>
    </wire>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="440" y="260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>